server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  # Apps
  location ~ ^/sample1 {
    set $sample1 http://sample1:3000;
    proxy_pass $sample1/$1;
  }

  location ~ ^/sample2 {
    set $sample2 http://sample2:3000;
    proxy_pass $sample2/$1;
  }
}
